<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    

<link rel="stylesheet" href="./src/css/style.css">


    <div class="container">

        <div class="title">
            <h1>Conversor temperatura</h1>
            <span class="Temperature-icon"><i ></i></span>
        </div>

        <div id="celsius">
            <input type="number" name="" placeholder="Celsius">
            <span class="icone">°C</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icone">°F</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icone">K</span>
        </div>
        <div id="Rankine">
            <input type="number" name="" placeholder="Rankine">
            <span class="icone">R</span>
        </div>

        <div class="button">
            <button>Clear</button>
        </div>

    </div>
    <script src="./src/js/script.js"></script>
</body>
</html>